= Access Fuel

This project is live at www.accessfuel.com.  The app is mobile-first.  Access Fuel's objective is to congregate all of Los Angeles's events in the tech and networking fields.

== Using the app for the first time

- From <b>Terminal</b>, <tt>cd</tt> into the appropriate directory.
- Run the command <tt>git clone git@github.com:andyk314/access_fuel.git</tt> (or your preferred means of <tt>git clone</tt>ing).
- Run the command <tt>cd access_fuel</tt>
- Run <tt>bundle install</tt> to make sure all gems are installed and up-to-date!
- Run <tt>rake db:create</tt>, <tt>rake db:migrate</tt>, and <tt>rake db:seed</tt> in order to have some events in your database to play with in your Development environment
- Run <tt>rails s</tt> to start the server!